<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anant Patel CV</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8d74194162.js" crossorigin="anonymous"></script>
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#click1" rel="tooltip">Anant Patel</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Educations</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="black">
            <div class="page-header-image" data-parallax="true"
              style="background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/1.JPG" height="20px" alt="Image" /></a>
                </div>
                <div class="h2 title">Anant Patel</div>
                <p class="category text-white">A Student</p><a class="btn btn-primary smooth-scroll mr-2"
                  href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor"
                  style="background-color: black;">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor" style="background-color: black;">Download CV</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    style="background-color: darkblue;" href="#" rel="tooltip" title="Follow me on Facebook"><i
                      class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    style="background-color: darkmagenta;" href="#" rel="tooltip" title="Follow me on Instagram"><i
                      class="fa fa-instagram"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>Hello! I am Anant Patel.</p>
                  <p>To grab an opportunity and set myself to utilize my knowledge, abilities and personal skills while
                    being resourceful, innovative and flexible that offers professional growth along with the
                    organization.<br><br> <a href="https://templateflip.com/templates/creative-cv/"
                      target="_blank">Learn More</a></p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Date Of Birth:</strong></div>
                    <div class="col-sm-8">21-10-2002</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">anant.patel.2110@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Mobile:</strong></div>
                    <div class="col-sm-8">+91 8200278215</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">Y/8 Vardhmankrupa Flat, Near Satadhar Society, Ghatlodiya, Ahmedabad-380061
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">English, Hindi, Gujarati</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">C Programming
                      Language</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Education</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2021 - UP TO 2024</p>
                    <div class="h5">Bachelor's Degree</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Bachelor of Computer Application</div>
                    <p class="category">Siver Oak University, Gujarat</p>
                    <hr style="height: 5px;border-width:0;color:gray;background-color:gray">
                    <h4>Score board :-</h4>
                    <b>
                      <pre>Sem 1 = 7.68 / 10 (1 block)</pre>
                      <pre>Sem 2 = on Going / 10</pre>
                      <pre>Sem 3 = / 10</pre>
                      <pre>Sem 4 = / 10</pre>
                      <pre>Sem 5 = / 10</pre>
                      <pre>Sem 6 = / 10</pre>
                    </b>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="contact">
              <div class="cc-contact-information"
                style="background-image: url('')">
                <div class="container">
                  <div class="cc-contact">
                    <div class="row">
                      <div class="col-md-9">
                        <div class="card mb-0" data-aos="zoom-in">
                          <div class="h4 text-center title">Contact Me</div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="card-body">
                                <form action="https://formspree.io/your@email.com" method="POST">
                                  <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                  <div class="row mb-3">
                                    <div class="col">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="fa fa-user-circle"></i></span>
                                        <input class="form-control" type="text" name="name" placeholder="Name"
                                          required="required" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <div class="col">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="fa fa-file-text"></i></span>
                                        <input class="form-control" type="text" name="Subject" placeholder="Subject"
                                          required="required" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <div class="col">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="fa fa-envelope"></i></span>
                                        <input class="form-control" type="email" name="_replyto" placeholder="E-mail"
                                          required="required" />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row mb-3">
                                    <div class="col">
                                      <div class="form-group">
                                        <textarea class="form-control" name="message" placeholder="Your Message"
                                          required="required"></textarea>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col">
                                      <button class="btn btn-primary" type="submit">Send</button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="card-body">
                                <p class="mb-0"><strong>Address</strong></p>
                                <p class="pb-2">Y/8 Vardhmankrupa Flat,<br> Near Satadhar Society,<br> Ghatlodiya,<br> Ahmedabad-380061</p>
                                <p class="mb-0"><strong>Mobile</strong></p>
                                <p class="pb-2">+91 8200278215</p>
                                <p class="mb-0"><strong>Email</strong></p>
                                <p>anant.patel.2110@gmail.com</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container text-center"><a class="cc-facebook btn btn-link"
              href="#" target="_blank"><i class="fa fa-facebook fa-2x "
                aria-hidden="true"></i></a><a class="cc-instagram btn btn-link"
              href="#" target="_blank"><i class="fa fa-instagram fa-2x "
                aria-hidden="true"></i></a></div>
          <div class="h4 title text-center">Anant Patel</div>
          <div class="text-center text-muted">
            <p>&copy; Anant Patel. All rights reserved.
          </div>
        </footer>
        <div class="click1" style="position: fixed;right: 30px; bottom: 20px;">
          <label class="btn1"
            style="color: white;background-color: black;padding: 0px 5px 0px 5px;font-size: 40px;border: 2px solid white;border-radius: 18px;"><i
              class="fa-solid fa-angles-up"></i></label>
        </div>
        <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
        <script src="js/core/popper.min.js?ver=1.1.0"></script>
        <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
        <script src="js/now-ui-kit.js?ver=1.1.0"></script>
        <script src="js/aos.js?ver=1.1.0"></script>
        <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>